services:
  - type: web
    name: labour-management
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn labour_management.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: labour-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
  - type: pserv
    name: labour-db
    env: postgresql
    plan: free
    databaseName: labour_management
    databaseUser: labour_user