services:
  - type: web
    name: labour-management
    runtime: python3
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --no-input && python manage.py migrate && python manage.py create_master_user"
    startCommand: "gunicorn labour_management.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: labour-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4

  - type: pserv
    name: labour-db
    databaseName: labour_management
    databaseUser: labour_user
    plan: free